amplify/backend/api/bikerentals/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model {
  firstName: String
  lastName: String
  email: AWSEmail!
  uuid: ID! @primaryKey
  role: String
  username: String
  reservations: [Reservation] @hasMany
  ratings: [Rating] @hasMany
}

type Bike @model {
  model: String!
  color: String!
  location: String!
  reservations: [Reservation] @hasMany
  ratings: [Rating] @hasMany
}

type Reservation @model {
  startDate: String!
  endDate: String!
  status: String!
  userReservationsId: String!
  bikeReservationsId: String!
}

type Rating @model {
  rating: Int!
  userRatingsId: String!
  bikeRatingsId: String!
}
