amplify/backend/api/bikerentals/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model {
  id: ID!
  firstName: String!
  lastName: String!
  email: AWSEmail!
  uuid: String!
  role: String!
  username: String!
  bikes: [Bike] @hasMany
  reservations: [Reservation] @hasMany
  ratings: [Rating] @hasMany
}

type Bike @model {
  id: ID!
  model: String!
  color: String!
  location: String!
  reservations: [Reservation] @hasMany
  ratings: [Rating] @hasMany
}

type Reservation @model {
  id: ID!
  startDate: AWSDate!
  endDate: AWSDate!
}

type Rating @model {
  id: ID!
  rating: Int!
}
